cave.rng

# (c) 2017 cave-data.org

default namespace = "http://www.cave-data.org/cave"

element cave {
	#cave name
	element name {xsd:string},

	#is the resource a karst feature?
	element isFeature {xsd:boolean},

	#length
	element length {
		xsd:positiveInteger,
		attribute unit {"feet" | "meters"}
	},

	#depth
	element depth {
		xsd:positiveInteger,
		attribute unit {"feet" | "meters"}
	},

	#optional code
	element code {text}?,

	#entrance
	element entrance {
		element name {text},
		element location {
			element lat {text},
			element lon {text},
			element datum {text},
			element format {text},

			#location accuracy +=
			element accuracy {
				xsd:int,
				attribute unit { "feet" | "meters" }
			}?,

			element topo {xsd:string}?,
			element topo_indication {xsd:string}?,
			element elevation {
				xsd:int,
				attribute unit {"feet" | "meters"}
			}?,

			element entry_status {xsd:string}?,
			element equipment {xsd:string}?,
			element techniques {xsd:string}?,

			element type {"horizontal" | "vertical"}?,
			element description {xsd:string}?,
			element field_indication {xsd:string}?,

			element geoformation {xsd:string}?,
			element physiographic {xsd:string}?,

			element recorded {date},
			element recorder {xsd:string},
		}+,
		element discovered {
			attribute date {xsd:date},
			attribute by {text}+,
			attribute notes {text}
		}?
	}+,

	#narrative
	element narrative {
		element title {text},
		element body {text},
		element author {text},
		element submitted {xsd:date},
	}+
}