cave.rng

# (c) 2017 cave-data.org

default namespace = "http://www.cave-data.org/cave"

element cave {
	#cave system name
	element name {xsd:string},

	#total system length
	element length {
		xsd:positiveInteger,
		attribute unit {"feet" | "meters"}
	},

	#total system depth
	element depth {
		xsd:positiveInteger,
		attribute unit {"feet" | "meters"}
	},

	#optional survey code
	element surveycode {text}?,

	#describes a system entrance
	element entrance {

		#entrance name
		element name {text},

		#entrance location
		element location {
			element lat {text},
			element lon {text},
			element datum {text},
			element format {text},

			#location accuracy +=
			element accuracy {
				xsd:int,
				attribute unit { "feet" | "meters" }
			}?,
			element recorded {
				attribute date {xsd:date},
				attribute by {xsd:string}
			}
		}+,

		#topographic map name
		element topo {xsd:string}?,

		#cave indication on map
		element topo_indication {xsd:string}?,
		
		#entrance elevation
		element elevation {
			xsd:int,
			attribute unit {"feet" | "meters"}
		}?,

		#entrance status
		element entry_status {"open" | "restricted" | "closed"}?,

		#entrance owner
		element ownership {
			xsd:string,
			attribute type {"commercial" | "private", "government" | "preserve" | "unknown"}?
		}
		element equipment {xsd:string}?,
		element techniques {xsd:string}?,

		element type {"horizontal" | "vertical"}?,
		element description {xsd:string}?,
		element field_indication {xsd:string}?,

		element geoformation {xsd:string}?,
		element physiographic {xsd:string}?,

		element discovered {
			attribute date {xsd:date},
			attribute by {text}+,
			attribute notes {text}
		}?
	}+,

	#narrative
	element narrative {
		element title {text},
		element body {text},
		element author {text},
		element submitted {xsd:date},
	}+
}